MONGO_URI=mongodb://root:root@ac-wowag0x-shard-00-00.mt6iefh.mongodb.net:27017,ac-wowag0x-shard-00-01.mt6iefh.mongodb.net:27017,ac-wowag0x-shard-00-02.mt6iefh.mongodb.net:27017/UrbanComm?ssl=true&replicaSet=atlas-gr17m0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=3500
JWT_KEY=QWERTYUIOPLJHGFDSXCVBNMLOIUHGFDS
CRYPTO_KEY=SDFGHYUIOJHGFGHJKMNBVCGHJIOIUHYGFGHJKLKJB
JWT_EXPIRES=7d
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=dhad ylhy jyay zhdu
SMPT_MAIL=bavarvaparam2@gmail.com